{
  "name": "poopsy-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Poopsy Core — minimal, portable core loop for Poopsy-in-a-Box",
  "scripts": {
    "test": "node scripts/test.mjs",
    "sanitize": "./scripts/sanitize_check.sh .",
    "probe:action-ledger": "node scripts/probe_action_ledger.mjs",
    "probe:life-os": "node scripts/probe_life_os_read.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
